@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500;700&family=Rajdhani:wght@500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Professional Modern Palette */
  --background: 210 40% 98%;    /* Very light grayish blue */
  --foreground: 222 47% 11%;    /* Deep navy */
  
  --card: 0 0% 100%;            /* Pure white */
  --card-foreground: 222 47% 11%;
 
  --popover: 0 0% 100%;
  --popover-foreground: 222 47% 11%;
 
  --primary: 221 83% 53%;       /* Professional Blue */
  --primary-foreground: 210 40% 98%;
 
  --secondary: 210 40% 96.1%;   /* Light gray/blue */
  --secondary-foreground: 222 47% 11%;
 
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
 
  --accent: 210 40% 96.1%;
  --accent-foreground: 222 47% 11%;
 
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
 
  --radius: 0.75rem; /* Modern rounded corners */
  
  --font-display: 'Inter', sans-serif;
  --font-mono: 'JetBrains Mono', monospace;
  --font-body: 'Inter', sans-serif;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased font-body;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    @apply tracking-tight normal-case;
  }
  .font-mono {
    font-family: var(--font-mono);
  }
}

/* Custom Scrollbar for Industrial Feel */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  @apply bg-secondary/30;
}
::-webkit-scrollbar-thumb {
  @apply bg-primary/50 hover:bg-primary transition-colors;
}

/* CRT/Glow Effects */
.glow-text {
  text-shadow: 0 0 10px hsla(var(--primary), 0.5);
}
.border-glow {
  box-shadow: 0 0 15px -5px hsla(var(--primary), 0.3);
}

/* Scanline Effect (Subtle) */
.scanlines {
  background: linear-gradient(
    to bottom,
    rgba(255,255,255,0),
    rgba(255,255,255,0) 50%,
    rgba(0,0,0,0.1) 50%,
    rgba(0,0,0,0.1)
  );
  background-size: 100% 4px;
}
